<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF000000"
            app:civ_border_width="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/patientName"
            android:text="Patient Name"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateOfBirth"
            android:text="Date of Birth"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_below="@id/patientName"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:text="Gender"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_below="@id/dateOfBirth"
            android:layout_toRightOf="@+id/profilePic"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/updatePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="#AAA25E"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_toRightOf="@+id/profilePic"
            android:text="Update"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/deletePatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender"
            android:layout_marginLeft="400dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="#A12323"
            android:layout_toEndOf="@+id/profilePic"
            android:layout_toRightOf="@+id/profilePic"
            android:text="Delete"
            android:textSize="30dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

