<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7"
    tools:context=".QuestionFour">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="298dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="298dp"
        android:text="Clock Test"
        android:textColor="#FFFFFF"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:background="@drawable/circle_outline"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/twelveOclock"
        android:background="@drawable/border"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="92dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/threeOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/border"
        android:layout_marginTop="452dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/nineOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/sixOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/oneOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/border"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toEndOf="@+id/twelveOclock"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/twoOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:background="@drawable/border"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/twelveOclock"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/fourOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.667" />

    <EditText
        android:id="@+id/fiveOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.833" />

    <EditText
        android:id="@+id/sevenOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="236dp"
        android:layout_marginLeft="236dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.833" />

    <EditText
        android:id="@+id/elevenOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toStartOf="@+id/twelveOclock"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/tenOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintEnd_toStartOf="@+id/twelveOclock"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/eightOclock"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.667" />

    <Button
        android:id="@+id/continueToQFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/continueBtn"
        android:textColor="#212121"
        android:textSize="45sp"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>