# Dementia-Memory-App

./: README.md
FYP/: settings.gradle
FYP/app/: build.gradle
FYP/app/src/main/: AndroidManifest.xml
FYP/app/src/main/java/com/example/fyp/: ListOfWords.java  listOfWords.txt  (+5 more)
FYP/app/src/main/res/drawable/: round_button.xml
FYP/app/src/main/res/layout/: question_five.xml  question_four.xml  question_one.xml  question_three.xml  question_two.xml
FYP/app/src/main/res/values/: strings.xml  themes.xml
FYP/app/src/main/res/values-night/: themes.xml
FYP/gradle/wrapper/: gradle-wrapper.properties
FinalYearProject/: build.gradle
FinalYearProject/app/: build.gradle  google-services.json
FinalYearProject/app/src/main/: AndroidManifest.xml
FinalYearProject/app/src/main/java/com/example/finalyearproject/: CheckPatientGraph.java  EvaluatePage.java  MainActivity.java  PatientListAdapter.java  PatientResult.java  PushNotification.java  QuestionOne.java  QuestionTwo.java  ReminderPage.java  TaskModel.java  TaskViewAdapter.java  addPatient.java  listOfPatients.java  patientModel.java  patientProfile.java  questionFive.java  questionFour.java  questionThree.java  startGame.java
FinalYearProject/app/src/main/res/drawable/: border.xml  circle_outline.xml  return_back.xml  round.xml
FinalYearProject/app/src/main/res/layout/: add_patient.xml  check_patient_graph.xml  create_reminder.xml  evaluate_page.xml  gender_list.xml  list_of_patients.xml  patient_bar.xml  patient_id.xml  question_five.xml  question_four.xml  question_one.xml  question_three.xml  question_two.xml  reminder_page.xml  start_game.xml  task_bar.xml  update_patient.xml  welcome_page.xml
FinalYearProject/app/src/main/res/menu/: search.xml
FinalYearProject/app/src/main/res/values/: strings.xml  themes.xml
FinalYearProject/app/src/main/res/values-night/: themes.xml
FinalYearProject/gradle/wrapper/: gradle-wrapper.properties
