<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/circ1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="350dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="814dp"
        android:layout_height="310dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="43dp"
        android:gravity="center"
        android:text="@string/tap_one_circle_to_another_starting_at_1_and_alternating_numbers_amp_letters_in_order_ending_at_f"
        android:textColor="#000000"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/circ2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="358dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="442dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="134dp"
        android:layout_marginEnd="674dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="260dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circ12"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="234dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="114dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circ2"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/circ1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circ12" />

    <Button
        android:id="@+id/circ10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="385dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circ6"
        app:layout_constraintTop_toBottomOf="@+id/circ8" />

    <Button
        android:id="@+id/circ9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/circ2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="177dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/circ10"
        app:layout_constraintStart_toEndOf="@+id/circ6"
        app:layout_constraintTop_toBottomOf="@+id/circ1" />

    <Button
        android:id="@+id/circ7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/circ11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/circ3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toStartOf="@+id/circ6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circ12" />

    <Button
        android:id="@+id/circ4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/round_button"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circ11"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="650dp"
        android:text="Reset"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/continueToQFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="100dp"
        android:text="Continue"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>